<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>

<h2>My Image Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image1.jpg">
      <img src="image1.jpg" alt="Image 1" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image2.jpg">
      <img src="image2.jpg" alt="Image 2" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image3.jpg">
      <img src="image3.jpg" alt="Image 3" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image4.jpg">
      <img src="image4.jpg" alt="Image 4" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is an image gallery of ..</p>
</div>

</body>
</html>
