<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.edspace.gui.ThreadController">
   <children>
      <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.6" prefWidth="1087.2" style="-fx-background-color: #1C2424;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="61.0" prefHeight="70.0" prefWidth="183.0" text="Forum" textAlignment="CENTER" textFill="#54b48c">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Label>
            <Text fx:id="tquestion" fill="WHITE" layoutX="189.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="514.9181518554688">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <ScrollPane fx:id="sp" layoutX="235.0" layoutY="211.0" prefHeight="370.0" prefWidth="664.0" style="-fx-background-radius: 5;">
               <content>
                  <VBox fx:id="vbox" prefHeight="366.0" prefWidth="662.0" style="-fx-padding: 10; -fx-spacing: 10; -fx-background-radius: 20;" />
               </content>
            </ScrollPane>
            <TextField fx:id="tfReponse" layoutX="527.0" layoutY="167.0" prefHeight="44.0" prefWidth="302.0" promptText="Ajouter une réponse" style="-fx-background-radius: 20;" />
            <Button fx:id="addBtn" layoutX="829.0" layoutY="171.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #54b48c; -fx-background-radius: 7;" text="Ajouter" textFill="WHITE" />
            <Text fx:id="error" fill="RED" layoutX="527.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You forgot to add a reply before saving" visible="false" wrappingWidth="273.43115234375">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="logo_iv" fitHeight="54.0" fitWidth="183.0" layoutX="475.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
            <Separator layoutX="455.0" layoutY="129.0" prefHeight="3.0" prefWidth="223.0" />
            <ImageView fx:id="pdf" fitHeight="22.0" fitWidth="21.0" layoutX="870.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/pdf.png" />
               </image></ImageView>
            <ImageView fx:id="google" fitHeight="22.0" fitWidth="21.0" layoutX="829.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/google.png" />
               </image>
            </ImageView>
            <Text fx:id="bad" fill="RED" layoutX="527.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have entered a bad word" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="home" fitHeight="37.0" fitWidth="36.0" layoutX="965.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/home_grey.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previous" fitHeight="44.0" fitWidth="36.0" layoutX="101.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/back_grey.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
