<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.edspace.gui.Niveau.AllNiveauController">
      <children>
      <StackPane layoutX="258.0" prefHeight="649.0" prefWidth="833.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #F4F6F9;">
               <children>
                  <TextField fx:id="search" layoutX="590.0" layoutY="47.0" onKeyReleased="#find" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #F4F6F9; -fx-border-color: #1C2424; -fx-border-radius: 2em;" />
                  <Label layoutX="57.0" layoutY="25.0" prefHeight="50.0" prefWidth="292.0" text="Niveaux d'études" textFill="#54b48c">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="119.0">
                           <children>
                              <Label fx:id="nbNiveau" prefHeight="38.0" prefWidth="77.0" text="22000" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="119.0" text="nombre des niveaux" textFill="#1c2424" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="123.0">
                           <children>
                              <Label fx:id="nbc" text="1500" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="123.0" text="nombre des classes" textFill="#1c2424" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="132.0">
                           <children>
                              <Label text="10" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="nombre d'etudiants" textFill="#1c2424" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="nbclub" text="780" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="nombre de clubs" textFill="#1c2424" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="188.0" layoutY="212.0" prefHeight="321.0" prefWidth="457.0" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="455.0" spacing="5.0" style="-fx-background-color: #F4F6F9;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <TableView fx:id="niveauTable" prefHeight="308.0" prefWidth="460.0">
                                <columns>
                                  <TableColumn fx:id="niveau" prefWidth="228.0" text="niveau" />
                                  <TableColumn fx:id="nbclasse" prefWidth="216.0" text="nomber de classes" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="search_iv" fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="supp" layoutX="485.0" layoutY="165.0" mnemonicParsing="false" onAction="#suppN" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: crimson;" text="Supprimer" textFill="WHITE" />
                  <Button fx:id="btnupdate" layoutX="300.0" layoutY="165.0" mnemonicParsing="false" onAction="#updateN" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #1E90FF;" text="Update" textFill="WHITE" />
                  <Button fx:id="btnajout" layoutX="117.0" layoutY="165.0" mnemonicParsing="false" onAction="#ajouterN" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #54b48c;" text="Ajouter" textFill="WHITE" />
                  <Button fx:id="btnauto" layoutX="342.0" layoutY="545.0" mnemonicParsing="false" onAction="#activeAuto" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #2a73ff;" text="AUTOFILL" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane fx:id="updatepane" layoutX="471.0" layoutY="120.0" prefHeight="368.0" prefWidth="351.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <Label layoutX="37.0" layoutY="151.0" text="Niveau :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Nniveau" layoutX="129.0" layoutY="152.0" />
            <Button fx:id="valider" layoutX="50.0" layoutY="239.0" mnemonicParsing="false" onAction="#updated" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #54b48c;" text="Button" textFill="WHITE" />
            <Pane prefHeight="78.0" prefWidth="350.0" style="-fx-background-color: #1C2424;">
               <children>
                  <Label fx:id="clabel" layoutX="77.0" layoutY="14.0" prefHeight="50.0" prefWidth="230.0" text="UPDATE NIVEAU" textFill="#54b48c">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="290.0" prefHeight="78.0" prefWidth="350.0" style="-fx-background-color: #1C2424;">
               <children>
                  <ImageView fx:id="logo_iv11" fitHeight="38.0" fitWidth="100.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/logo1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="annuler" layoutX="203.0" layoutY="239.0" mnemonicParsing="false" onAction="#cancelAuto" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: crimson;" text="Annuler" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="autopane" layoutX="410.0" layoutY="95.0" prefHeight="423.0" prefWidth="458.0" style="-fx-background-color: #e0e0e0;" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="87.0" text="Niveau :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nbc1" layoutX="316.0" layoutY="126.0" prefHeight="25.0" prefWidth="46.0" />
            <Button fx:id="btnautovalider" layoutX="98.0" layoutY="311.0" mnemonicParsing="false" onAction="#autofill" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #54b48c;" text="Valider" textFill="WHITE" />
            <Pane prefHeight="78.0" prefWidth="457.0" style="-fx-background-color: #1C2424;">
               <children>
                  <Label fx:id="clabel1" layoutX="117.0" layoutY="14.0" prefHeight="50.0" prefWidth="230.0" text="AUTOFILL OPTION" textFill="#54b48c">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="344.0" prefHeight="78.0" prefWidth="458.0" style="-fx-background-color: #1C2424;">
               <children>
                  <ImageView fx:id="logo_iv111" fitHeight="38.0" fitWidth="100.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/logo1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="286.0" layoutY="87.0" text="Number de classes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="158.0" text="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="un" layoutX="31.0" layoutY="130.0" mnemonicParsing="false" text="1" />
            <CheckBox fx:id="deux" layoutX="31.0" layoutY="160.0" mnemonicParsing="false" text="2" />
            <CheckBox fx:id="trois" layoutX="31.0" layoutY="190.0" mnemonicParsing="false" text="3" />
            <CheckBox fx:id="quatre" layoutX="31.0" layoutY="220.0" mnemonicParsing="false" text="4" />
            <CheckBox fx:id="cinq" layoutX="31.0" layoutY="250.0" mnemonicParsing="false" text="5" />
            <CheckBox fx:id="six" layoutX="31.0" layoutY="280.0" mnemonicParsing="false" text="6" />
            <TextField fx:id="quatreN" layoutX="75.0" layoutY="214.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="cinqN" layoutX="75.0" layoutY="244.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="sixN" layoutX="75.0" layoutY="274.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="nbc2" layoutX="316.0" layoutY="156.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="nbc3" layoutX="316.0" layoutY="186.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="nbc4" layoutX="316.0" layoutY="216.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="nbc5" layoutX="316.0" layoutY="246.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="nbc6" layoutX="316.0" layoutY="276.0" prefHeight="25.0" prefWidth="46.0" />
            <Button fx:id="btnauto1" layoutX="230.0" layoutY="311.0" mnemonicParsing="false" onAction="#cancelAuto" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: crimson;" text="Annuler" textFill="WHITE" />
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="256.0" style="-fx-background-color: #1C2424;">
         <children>
            <ImageView fx:id="logo_iv" fitHeight="64.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logo1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getDashboardView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Dashboard" textFill="#e7e5e5">
               <graphic>
                  <ImageView fx:id="home_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnNews" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getNewsView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Tableau d'affichage">
               <graphic>
                  <ImageView fx:id="tabaff_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getUsers" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Utilisateurs">
               <graphic>
                  <ImageView fx:id="users_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getNiveauView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Niveaux d'études">
               <graphic>
                  <ImageView fx:id="niveaux_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getClassesView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Classes">
               <graphic>
                  <ImageView fx:id="classe_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMatiere" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getAllMatieresView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Matières">
               <graphic>
                  <ImageView fx:id="matieres_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#displayClubs" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Clubs universitaires">
               <graphic>
                  <ImageView fx:id="club_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnEmploi" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getEmploiView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Offres d'emploi">
               <graphic>
                  <ImageView fx:id="offre_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getForum" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Forum">
               <graphic>
                  <ImageView fx:id="forum_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCentrePartage" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#getAllDocsView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Centre de partage">
               <graphic>
                  <ImageView fx:id="centre_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout3" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../../css/style.css" text="Déconnexion">
               <graphic>
                  <ImageView fx:id="signOut_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
