<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="649.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.edspace.gui.Admin.AllAdminsController">
   <children>
      <Pane layoutX="698.0" layoutY="70.0" prefHeight="459.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="47.0" layoutY="67.0" text="Nom" />
            <Label layoutX="39.0" layoutY="149.0" text="Prenom" />
            <Label layoutX="46.0" layoutY="221.0" text="Email" />
            <Label layoutX="45.0" layoutY="300.0" text="Mot de passe" />
            <TextField fx:id="nomAdmin" layoutX="40.0" layoutY="90.0" prefHeight="25.0" prefWidth="203.0" promptText="Nom" />
            <TextField fx:id="prenomAdmin" layoutX="40.0" layoutY="166.0" prefHeight="25.0" prefWidth="203.0" promptText="Prenom" />
            <TextField fx:id="emailAdmin" layoutX="40.0" layoutY="243.0" prefHeight="25.0" prefWidth="203.0" promptText="Email" />
            <Button fx:id="btnaddAdmin" layoutX="116.0" layoutY="374.0" mnemonicParsing="false" onAction="#Add" text="Ajouter" />
            <Button fx:id="btnUpdate" layoutX="9.0" layoutY="421.0" mnemonicParsing="false" onAction="#Update">
               <graphic>
                  <ImageView fx:id="update" fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/update.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Text fill="#38ae73" layoutX="101.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulaire">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="msgemail" fill="RED" layoutX="104.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email non valide" visible="false" />
            <Text fx:id="msgmin" fill="RED" layoutX="5.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un mot de passe doit contenir au minimum 8 caractères" visible="false" />
            <PasswordField fx:id="mdpAdmin" layoutX="46.0" layoutY="327.0" prefHeight="25.0" prefWidth="199.0" promptText="mot de passe" />
         </children>
      </Pane>
      <Pane layoutX="283.0" layoutY="81.0" prefHeight="448.0" prefWidth="399.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView fx:id="tableAdmin" layoutX="34.0" layoutY="66.0" onMouseClicked="#handleMouseAction" prefHeight="306.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;">
              <columns>
                <TableColumn fx:id="nom" prefWidth="93.0" text="Nom" />
                <TableColumn fx:id="prenom" prefWidth="87.0" text="Prenom" />
                  <TableColumn fx:id="email" prefWidth="157.0" text="Email" />
                  <TableColumn fx:id="id" prefWidth="93.0" text="id" visible="false" />
              </columns>
            </TableView>
            <Button fx:id="btndelete" layoutX="361.0" layoutY="414.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="26.0">
               <graphic>
                  <ImageView fx:id="delicon" fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="excelbtn" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#exportExcel" prefHeight="40.0" prefWidth="41.0">
               <graphic>
                  <ImageView fx:id="excel_iv" fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/excel.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="pdfbtn" layoutX="62.0" layoutY="405.0" mnemonicParsing="false" onAction="#exportPdf">
               <graphic>
                  <ImageView fx:id="pdf_iv" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/pdf1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="search" layoutX="225.0" layoutY="22.0" promptText="recherche" />
         </children>
      </Pane>
      <Label fx:id="gett" layoutX="468.0" layoutY="36.0" prefHeight="17.0" prefWidth="28.0" visible="false" />
      <Text fill="#38ae73" layoutX="273.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les administrateurs ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="649.0" prefWidth="256.0" style="-fx-background-color: #1C2424;">
         <children>
            <ImageView fx:id="logo_iv" fitHeight="64.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/logo1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getDashboardView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Dashboard" textFill="#e7e5e5">
               <graphic>
                  <ImageView fx:id="home_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnNews" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getNewsView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Tableau d'affichage" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="tabaff_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#users" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Utilisateurs" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="users_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getNiveaux" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Niveaux d'études" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="niveaux_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getClasses" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Classes" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="classe_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMatiere" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getAllMatieresView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Matières" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="matieres_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#displayClubs" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Clubs universitaires" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="club_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnEmploi" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getEmploiView" onMouseClicked="#getEmploiView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Offres d'emploi" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="offre_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getForum" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Forum" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="forum_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCentrePartage" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#getAllDocsView" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Centre de partage" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="centre_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout3" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#Dec" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1C2424;" stylesheets="@../css/style.css" text="Déconnexion" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="signOut_iv" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Button fx:id="getStudent" layoutX="969.0" layoutY="18.0" mnemonicParsing="false" onAction="#getStudents">
         <graphic>
            <ImageView fx:id="stud" fitHeight="42.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/student.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="sortCB" layoutX="407.0" layoutY="45.0" onAction="#trier" prefWidth="150.0" promptText="trier les administrateurs" />
   </children>
</AnchorPane>
